<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RMS.AppServiceLayer" GeneratedClassName="Mailer">
  <Profiles />
  <Settings>
    <Setting Name="TestEmail" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LiveEmailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">46.249.216.166</Value>
    </Setting>
    <Setting Name="TestEmailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.4</Value>
    </Setting>
    <Setting Name="DeliveryAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">john@jwise.co.uk</Value>
    </Setting>
    <Setting Name="EmailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hj41@%*azI0i</Value>
    </Setting>
    <Setting Name="RmsTestEmailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.52.178</Value>
    </Setting>
    <Setting Name="NouvitaTestEmail" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>